# distribSolutionPersona

./: README.md  base.json
backupdata/: base.json  sample_json.txt
catalog/: pom.xml
catalog/src/main/java/catalog/: CatalogApplication.java  ConfigSwagger.java
catalog/src/main/java/catalog/api/: Catalogo.java  CatalogoAPI.java  CatalogoService.java  ItemCat.java  KnobaseAPI.java
catalog/src/main/java/catalog/dao/: CatalogoRepository.java
catalog/src/main/java/catalog/util/: GenericRequestSearch.java  GenericResponse.java  GenericResponseSearch.java  ItemCat.java  MyUtil.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/catalog/: CatalogApplicationTests.java
docs/: distribuidos_plan.drawio
persona1/: pom.xml
persona1/src/main/java/persona/: ConfigSwagger.java  PersonaApplication.java
persona1/src/main/java/persona/api/: CatalogoClientService.java  PersonaAPI.java  PersonaService.java
persona1/src/main/java/persona/dao/: DatabaseSequence.java  Persona.java  PersonaRepository.java  PersonaRepositoryCustom.java  PersonaRepositoryImpl.java
persona1/src/main/java/persona/util/: GenericResponse.java  GenericResponseSearch.java  MyUtil.java  Paginacion.java
persona1/src/main/resources/: application.properties
persona1/src/test/java/persona/: PersonaApplicationTests.java
persona2/: log4j2.xml  pom.xml
persona2/src/main/java/persona/: ConfigSwagger.java  Persona2Application.java
persona2/src/main/java/persona/api/: CatalogoClientService.java  PersonaAPI.java  PersonaAPIv1.java  PersonaPool.java  PersonaService.java
persona2/src/main/java/persona/config/: CacheDomains.java  CacheManagementService.java  ConfigCacheChannelInfo7.java  ConfigRedisInfo7.java
persona2/src/main/java/persona/dao/: DatabaseSequence.java  Persona.java  PersonaRepository.java
persona2/src/main/java/persona/pool/: JedisPoolFactory.java  JedisUtil.java
persona2/src/main/java/persona/util/: CatalogoDTO.java  GenericRequestSearch.java  GenericResponse.java  RandomNumbers.java  Sandbox.java
persona2/src/main/resources/: application.properties
soapUI/: Persona-Lento-soapui-project.xml  Test-Persona-Redis-soapui-project.xml
