
# Server
server.port=9995
spring.application.name=persona1
server.servlet.context-path=/persona1

#logging.config=log4j2.xml
logging.level.root=INFO
logging.level.org.mongodb.driver=INFO
logging.level.org.mongodb.driver.protocol.command=INFO
logging.level.o.a.coyote.http11.Http11InputBuffer=DEBUG
debug=true


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.data.mongodb.uri=mongodb+srv://ronald000:Mg5ZwFV1odp75F4d@contable.nl5c8.gcp.mongodb.net/distribuidos?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true

